# open-im-sdk-android

./: .gitignore  README.md  build.gradle  delete_build.sh  gradle.properties  settings.gradle
OpenIM-SDK/: build.gradle
OpenIM-SDK/src/main/java/io/openim/android/sdk/: OpenIMClient.kt
OpenIM-SDK/src/main/java/io/openim/android/sdk/enums/: AllowType.kt  ApplyHandleResult.kt  ConversationType.kt  GroupAtType.kt  GroupMemberFilter.kt  GroupRole.kt  GroupStatus.kt  GroupType.kt  GroupVerification.kt  JoinSource.kt  LoginStatus.kt  MessageStatus.kt  MessageType.kt  Opt.kt  Platform.kt  Relationship.kt  ViewType.kt
OpenIM-SDK/src/main/java/io/openim/android/sdk/internal/log/: LogcatHelper.kt
OpenIM-SDK/src/main/java/io/openim/android/sdk/listener/: BaseImpl.kt  BaseListener.kt  OnAdvanceMsgListener.java  OnAdvanceMsgListener.kt  OnBase.kt  OnConnListener.java  OnConnListener.kt  OnConversationListener.java  OnConversationListener.kt  OnCustomBusinessListener.kt  OnFileUploadProgressListener.java  OnFileUploadProgressListener.kt  OnFriendshipListener.java  OnFriendshipListener.kt  OnGroupListener.kt  OnListenerForService.kt  OnMessageKvInfoListener.kt  OnMsgSendCallback.java  OnMsgSendCallback.kt  OnPutFileListener.java  OnPutFileListener.kt  OnUserListener.java  OnUserListener.kt  _AdvanceMsgListener.kt  _ConnListener.kt  _ConversationListener.java  _ConversationListener.kt  _CustomBusinessListener.kt  _FileUploadProgressListener.kt  _FriendshipListener.kt  _GroupListener.kt  _MessageKvInfoListener.kt  _MsgSendProgressListener.kt  _PutFileCallback.kt  _UserListener.kt
OpenIM-SDK/src/main/java/io/openim/android/sdk/manager/: ConversationManager.kt  FriendshipManager.kt  GroupManager.kt  MessageManager.java  MessageManager.kt  OfflinePushManager.kt  UserInfoManager.kt
OpenIM-SDK/src/main/java/io/openim/android/sdk/models/: AtTextElem.java  AtUserInfo.java  AttachedInfoElem.java  BaseEntity.kt  BlacklistInfo.java  C2CReadReceiptInfo.java  ConversationInfo.java  ConversationReq.java  DeptInfo.java  DeptMemberInfo.java  FaceElem.java  FileElem.java  FriendApplicationInfo.java  FriendInfo.java  FriendshipInfo.java  GroupApplicationInfo.java  GroupHasReadInfo.java  GroupInfo.java  GroupInfoReq.java  GroupMemberInfoReq.java  GroupMemberRole.java  GroupMembersInfo.java  InitConfig.java  LocationElem.java  MergeElem.java  Message.java  NotDisturbInfo.java  NotificationElem.java  PictureElem.java  PictureInfo.java  PublicUserInfo.java  PutArgs.java  QuoteElem.java  RevokedInfo.java  SearchParams.kt  SearchResult.java  SearchResult.kt  SearchResultItem.java  SearchResultItem.kt  SetGroupMemberInfo.java  (+7 more)
OpenIM-SDK/src/main/java/io/openim/android/sdk/utils/: CommonUtil.kt  JsonUtil.java  JsonUtil.kt  ParamsUtil.kt
app/: build.gradle
app/src/androidTest/java/io/openim/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/openim/example/: MainActivity.kt
app/src/test/java/io/openim/example/: ExampleUnitTest.kt
im-core/: build.gradle.kts
pkglib/: build.gradle
