plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.pkglib'
    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation project(':OpenIM-SDK')
}

def path=project.rootDir.getAbsolutePath()+"/OpenIM-SDK/libs"


// Copy all dependency JARs to build/outputs/aar/libs
tasks.register('syncAllJars') {
    // Package all JARs from the specified path into the target directory
    def dir = new File(path)
    if (dir.canExecute()) {
        files(dir.listFiles()).each { file ->
            if (file.name.endsWith('.jar')) {
                copy {
                    into buildDir.getPath() + "/outputs/aar/libs"
                    from file.absolutePath
                }
            }
        }
    }
}
tasks.register('syncAllAars') {
    dependsOn ':OpenIM-SDK:assemble'
    def jarName
    def aarPath
    def destDir = buildDir.getPath() + "/outputs/aar"
    def dir = new File(path)
    if (dir.canExecute()) {
        files(dir.listFiles()).each { file ->
            aarPath = file.absolutePath

            if (file.name.endsWith('.aar')) {
                jarName = "libs/" + file.name.replace(".aar", ".jar")
                copy {
                    from zipTree(aarPath)
                    into destDir
                    include "**/*"
                    rename 'classes.jar', jarName
                }
            }
        }
    }
}

tasks.register('makeJar', Jar) {
    archiveFileName.set('classes.jar')
    def dir = new File(buildDir.getPath() + "/outputs/aar/libs")
    if (dir.canExecute()) {
        files(dir.listFiles()).each { file ->

            if (file.name.endsWith('.jar')) {
                from(project.zipTree(file.absolutePath))
            }
        }
        destinationDirectory = file(buildDir.getPath() + "/outputs/aar")
    }

}

tasks.register('fataar') {
    dependsOn('syncAllAars', 'syncAllJars', 'makeJar')
//    dependsOn[syncAllAars, syncAllJars, makeJar]
}

// Generate the final AAR, excluding the libs directory
tasks.register('genAar', Zip) {
    dependsOn('fataar')
    def destDir = buildDir.getPath() + "/outputs/aar"
    archiveBaseName.set("open_im_android-sdk")
    archiveExtension.set("aar")
    archiveVersion.set("v3.8.4")
    destinationDirectory.set(file('libs/'))
    from destDir
    exclude "libs"
}

