plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.panicDev'
    PUBLISH_VERSION = '3.8.4.2'
    PUBLISH_ARTIFACT_ID = 'open-im-sdk-android'
}

android {
    namespace 'io.openim.android.sdk'
    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Publishing configuration can be added here if needed
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'

    compileOnly 'com.google.code.gson:gson:2.9.1'
//    implementation 'io.openim:core-sdk:3.8.3-patch3'

    api(project(":im-core"))

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = PUBLISH_GROUP_ID
            artifactId = PUBLISH_ARTIFACT_ID
            version = PUBLISH_VERSION

            afterEvaluate {
                from components.release
            }
        }
    }
}
